{
  "name": "stockpredictor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "marked": "^15.0.11",
    "ml-regression": "^6.2.0",
    "ml-regression-multivariate-linear": "^2.0.4",
    "mongoose": "^8.13.2",
    "openai": "^4.96.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
